APP_NAME=onHDI
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost/onhdi/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=onhdi
DB_USERNAME=root
DB_PASSWORD=


THEME=material
APP_LICENSE="ITS-ALL-FREE-:)"
ARROW=false
